
<!--   ***************************************************
                    This Time Not Included 
       ***************************************************-->


<head>
    <style>
        body{
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: bisque;
}

.label-font{
    font-size: larger;
    font-weight: bold;
    font-family: 'IBM Plex Sans', sans-serif;
}

.container{
    background-color: #e7e4e582 !important;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    /* border: 1px solid black; */
    width: 60%;
}

.btn-container{
    display: flex;
    /* flex-direction: column; */
    justify-content:space-around;
}

.form-input{
    border: 1px solid black;
    border-radius: 2px;
    user-select: none;
}

.form-input:focus{
    border-color: #dddee0 !important;
    box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.25) !important;
}

.form-btn{
    width: 100px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: black;
    background-color: white;
}

.form-btn:hover{
    color: white;
    background-color: black;
}


@media screen and (max-width: 480px){
    .container{
        width: fit-content;
        margin-top: 65px;
    }
}
    </style>
</head>

<div class="container ">
<form action="/Required/_form.html" method="post">
    <div class="mb-3 merit">
        <label for="MeritNumber" class="form-label label-font">Merit Number:</label>
        <input type="number" class="form-control form-input" id="MeritNumber" name="MeritNumber" placeholder="Enter Merit Number">
    </div> 

    <div class="mb-3">
        <label for="Branch" class="form-label label-font">Branch:</label>
        <select id="Branch" name="Branch" class="form-select form-input" aria-label="Default select example">
            <option selected class="select">Select Branch</option>
            <option>Computer</option>
            <option>Information Technology(IT)</option>
            <option>Mechanical</option>
            <option>Chemical</option>
            <option>Civil</option>
            <option>Electrical</option>
            <option>EC</option>
            <option>Aircraft Maintanance</option>
            <option>Aeronautical</option>
            <option>Agricultural</option>
            <option>Automobile</option>
            <option>Bio-medical</option>
            <option>Bio-Technology</option>
            <option>Dairy Technology</option>
            <option>Electronics</option>
            <option>Environmental</option>
            <option>Fire and Safety Engineering</option>
            <option>Food Processing Technology</option>
            <option>IC</option>
            <option>ICT</option>
            <option>Industrial</option>
            <option>Infrastructure</option>
            <option>IOT</option>
            <option>Manufacturing</option>
            <option>Marine</option>
            <option>Mechatronics</option>
            <option>Metallurgical</option>
            <option>Mining</option>
            <option>Nano</option>
            <option>Petrochemical</option>
            <option>Petroleum</option>
            <option>Pharmaceutical</option>
            <option>Plastic</option>
            <option>Power Wlectronics</option>
            <option>Production</option>
            <option>Robotics & Automation</option>
            <option>Rootics & Artificial Intelligence</option>
            <option>Rubber</option>
            <option>Textile</option>
            <option>Water Management</option>
        </select>
    </div>

    <div class="mb-3">
        <label for="CollegeType" class="form-label label-font">College Type:</label>
        <select id="CollegeType" name="CollegeType" class="form-select form-input" aria-label="Default select example">
            <option selected>Select College Type</option>
            <option>ALL</option>
            <option>Government (GIA)</option>
            <option>SFI</option>
        </select>
    </div>

    <div class="btn-container">
        <button class="form-btn" type="submit" onclick="description()">Show</button>
        <button class="form-btn" type="reset">Reset</button>
    </div>


    <!-- Written JavaScript  -->
    <script>

        function description(){
            let merit = document.getElementById('MeritNumber').value;
            console.log(merit);
            
            let branch = document.getElementById('Branch').value;
            console.log(branch);
            
            let clgType = document.getElementById('collegeType').value;
            console.log(clgType);
        }

    </script>
</div>